============================================================
PRACTICA 2 – Instalación y prueba de servidor SMTP (Postfix)
============================================================

# 1 Actualizar repositorios
sudo apt update && sudo apt upgrade -y

# 2 Instalar Postfix
sudo apt install -y postfix mailutils

# Durante la instalación de Postfix:
# -----------------------------------
#   - Tipo de configuración: "Internet Site"
#   - Nombre de correo del sistema (System mail name): escribe tu dominio o "localhost"

# 3 Verificar que Postfix está corriendo
sudo systemctl status postfix

# Si no está activo:
sudo systemctl enable --now postfix

# 4 Probar envío del correo requerido
echo "TuNombre - TuMatricula" | mail -s "MambruSeFueALaGuerra" os3conadrian@gmail.com

# 5 Comprobar la cola de correo (por si hay errores o está en espera)
mailq

# 6 Revisar logs de Postfix para confirmar que el mensaje se envió
sudo tail -n 20 /var/log/mail.log

